# format: 'domain.name'=>{'account name'=>['password', 'local username']}
{
#    'example.com'=>{'some account'=>['change me', 'change me'],
#                    'another account'=>['change me', 'change me'],
#                   },
}
